*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body{
    background-color: rgb(248, 235, 93);
    padding: 10px;
}

main{
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: 100px 500px 100px;
grid-gap: 10px
;
}

header, nav, article, footer{
    padding: 10px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    background-color: deeppink;
    grid-column-start: 1;
    grid-column-end: 3;

}

nav{
    background-color: rgb(104, 240, 135);
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

article{
    background-color: rgb(63, 235, 235);
    grid-column-start: 1;
    grid-column-end: 3;
}

footer{
    background-color: rgb(241, 97, 241);
    grid-column-start: 1;
    grid-column-end: 3;

}
